<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    h1{
        color: black;
        color: #ff0000;
        color: rgb(7, 7, 7);
        text-align: none;
        text-decoration: none;
        text-decoration-line: none;
        text-decoration-color: black;
        text-decoration-style: none;   
        text-indent: 2px;
        letter-spacing: 2px;
        line-height: 0.6;
        text-shadow: 2px2pxblue;
        display: block;
        position: relative;
    }
    h2{
        color: aqua;
        color: #fff;
        color: rgb(255,55,80);
        text-align: right;
        text-decoration: none;
        text-decoration-line: underline;
        text-decoration-color: aqua;
        text-decoration-style: double;
        text-indent: 2px;
        letter-spacing: 5px;
        line-height: 0.8;
        text-shadow: crimson;
       display: inline-flex;
        position: none;

}
a:link,a:visited{
    background-color: #f44336;
    color: white;
    padding: 14px25px;
    text-align: center;
    text-decoration: center;
    display: none;
}
a:hover,a:active{
    background-color: red;
}
img{
    width: 90vw;
    height: 100vh;
    vertical-align: top;
}

</style>
<body>
    <img src="./download (1).jfif" alt="nature">
    <h1>hello world</h1>
    <h2>my name is Tibagonzeka Faith Mercy, a 20 year old Ugandan and a student at WITU.</h2>
    <h3>my hobbies</h3>
    <ul>
        <li>swimming</li>
        <li>travelling</li>
        <li>dancing</li>
        <li>driving</li>
        <li>partying</li>
    </ul>

    <h4>the course units that i do</h4>

    <ol>
    <li>web designing</li>
    <li>data science</li>
    <li>mathematical computing</li>
    <li>computer applications</li>
    <li>python</li>
    <li>communication skills</li>
    </ol>

    <div class="name top-left">Cleopatra</div>
    <div class="name top-right">Anillah</div>
    <div class="name bottom-left">Mercy</div>
    <div class="name bottom-right">Tibagonzeka</div>
    <div class="name center">faith</div>

</body>
</html>